@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


// Colors // 
$body-bg:#EDF1F2;
$white:#ffffff;
$para-txt:#7e8388;
$theme-color:#082D33;
$theme-btn:#F79714;
$theme-btn-hover:#f1800b;
$thin-gray:#dde0e3;
$light-gray:#d2cece;
$logo-blue:#1890A2;
$menu-hover:#0C4651;
$link-color:#2196f3;
$heading-txt:#403939;
$card-blue:#1893A5;
$border-gray:#bcbcbc;
$icon-gray:#a1aab3;
$icon-green:#3dd63d;
$icon-red:#f93939;

:root{
    --animate-duration: 2s;
}  
body{
    background-color: $body-bg;
    overflow-x: hidden;
} 
html,
body{
    height: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
    color:  $heading-txt;
}  
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
    font-weight: 400;
    margin-bottom: 7px;
    color:  $heading-txt;
    // font-family: 'Roboto', sans-serif;
}
p{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: $para-txt;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
}  
img{
    max-width: 100%;
} 
input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
    box-shadow: unset;
}
.form-select:focus{
    border-color:#ced4da !important;
    box-shadow: unset !important;
}

// Login //
.log-wrap{
    position: relative;
    .log-bg{
        background-image: url(../../images/LoginBg.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: 100% 100%;
        height: 100vh;
    }
    .card-img{
        text-align: center;
        img{
            width: auto;
        }
    }
    .input-group-text{
        position: absolute;
        left: 0;
        z-index: 1;
        border: 0;
        border-radius: 0;
        padding: 0.6rem .75rem;
        background-color: transparent;
        color: $icon-gray;
        height: 45px;
    }
    .input-group-prepend{
        position: relative;
        z-index: 100;
        &::after{
            content: '';
            border-right: 1px solid $icon-gray;
            top: 9px;
            right: -37px;
            position: absolute;
            height: 26px;
            z-index: 100;
        }
    }
    .log-card{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: 9%;
    }
    .card{
        padding: 2rem;
        padding-top: 1rem;
        border-radius: 25px;
        box-shadow: 0 42px 46px 0 rgba(0, 0, 0, 0.39);
    }
    .card-body{
        padding: 1rem 1rem;
    }
    .card-txt{
        padding: 0 1rem;
    }
    h1{
        font-size: 18px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 15px;
        text-align: center;
    }
    .form-control{
        border-radius: 12px;
        height: 45px;
        padding-left: 45px;
        font-size: 15px;
    }
    .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    }
    .btn-primary{
        border-radius: 12px;
        height: 45px;
        font-size: 18px;
    }
    a{
        font-size: 14px;
        font-weight: 500;
        transition: .5s all;
        &:hover{
            text-decoration: underline !important;
            color: $link-color !important;
            cursor: pointer;
        }
    }
}

// Header // 
.head-wrap{
    background-color: $white;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.1);
    z-index: 100;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    position: fixed;
    width: calc(100% - 12rem);
    height: 95px;
    top: 0;
    left: 0;
    right: 0;
    margin-left: 12rem;
    .nav-title{
        font-size: 23px;
        font-weight: 500;
        color: $heading-txt;
        margin-top:26px;
        padding-left: 8px;
    }
    .dropdown{
        display: flex;
        justify-content: center;
        margin: 8px 0;
        .dropdown-item,
        .btn{
            font-size: 15px;
        }
        img{
            height: 50px;
            margin-left: 14px;
        }
        .dropdown-item.active, .dropdown-item:active{
            background-color: $logo-blue;
        }
    }
    .dropdown-menu{
        padding-top: 0;
        padding-bottom: 0;
        &.show{
            box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.05);
        }
    }
    .dropdown-item{
        padding: .75rem 1rem;
        i{
            margin-right: 6px;
            color: $logo-blue;
        }
        &:active{
            i{color: $white;}
        }
    }
}

// Sidebar // 
#sidebar-wrapper{
    min-height: 100vh;
    transition: margin 0.25s ease-out;
}
.side-card{
    position: fixed;
    top: 0;
    width: 12rem;
    background-color: $theme-color;
    .side-icon{
        text-align: center;
        padding: 15px 15px 15px 5px;
        .s-logo{
            height: 63px;
        }
    }
    .list-group{
        margin-top: 20px;
        a.list-item.list-action {
            text-decoration: none;
            padding: 20px 20px 20px 43px;
            font-size: 14px;
            color: $white;
            transition: 0.5s;
            &:hover{
                background-color: $menu-hover;
            }
        }
    }
}
.side-card.mob-menu {
    position: absolute;
    z-index: 130;
    margin-left: 0;
}

// Main content // 
.main-wrap{
    margin-left: 12rem;
    padding: 8px;
    padding-top: 8rem;
    width: calc(100% - 12rem);
    height: 100%;
    background-color: $body-bg;
}

// Buttons // 
.btn{
    &:focus{
        box-shadow: unset;
    }
    &.menu-btn{
        background-color: $theme-color;
        color: $white;
        margin-top:8px;
    }
    &.btn-primary{
        width: 100%;
        background-color: $theme-btn;
        border: 0;
        height: 45px;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 10px;
        transition: .3s ease;
        outline: unset;
        &:hover{
            background-color: $theme-btn-hover;
        }
        &:focus{
            box-shadow: unset;
        }
    }
    &.back-btn{
        background-color: $thin-gray;
        font-size: 14px;
        padding: 4px 14px;
        transition: .3s ease;
        i{
            margin-right: 5px;
        }
        &:hover{
            background-color:$light-gray;
        }
    }
    &.btn-outline-secondary{
        width: 100%;
        height: 45px;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 10px;
        transition: .3s ease;
        outline: unset;
    }
}

// Custom CSS //
.menu-tab{
    display: none;
}
.form-group,
.input-group{
    margin-bottom: 25px;
}
.card{
    border: 0;
    border-radius: 15px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.05);
}
.card-title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 17px;
    color: $heading-txt;
}
.card-body{
    padding: 2rem;
}
.form-control{
    height: 45px;
    font-size: 15px;
    &:focus{
        box-shadow: unset;
        border-color:#ced4da;
    }
}
.top-btn{
    position: fixed;
    top: 49px;
    z-index: 100;
    left: -1px;
    margin-left: 13rem;
    display: none;
}
.form-label{
    font-size: 15px;
    font-weight: 500;
}
.curs-point{
    cursor: pointer;
}
.lt-2{
    line-height: 2;
}

// File upload // 
.file-wrap{
    .input-group{
        margin-bottom: 10px;
    }
    .file-box{
        margin-bottom: 27px;
        a{
            text-decoration: underline;
            color: $link-color;
            font-size: 14px;
            &:hover{
                text-decoration: underline;
                color: $link-color;
                cursor: pointer;
            }
        }
        i{
            color: $link-color;
        }
    }
}
.custom-file-button {
    display: flex;
	input[type="file"] {
        padding-left: 6rem;
        line-height: 2.2;
		&::-webkit-file-upload-button {
			display: none;
		}
		&::file-selector-button {
			display: none;
		}
	}
	&:hover {
		label {
			background-color: $thin-gray;
			cursor: pointer;
		}
	}
    .input-group-text{
        position: absolute;
        top: 4.3px;
        left: 4px;
        border-radius: 0;
        border: 0;
    }
}

//  Chart // 
.canvasjs-chart-credit{
    display: none;
}
.bar-card{
    margin-bottom: 20px;
    .card-header{
        background-color:$card-blue;
        display: flex;
        justify-content: space-between;
        &:first-child {
            border-radius: calc(1.25rem - 5px) calc(1.25rem - 5px) 0 0;
        }
        h5{
            font-size: 16px;
            font-weight: 500;
            color: $white;
            margin-top: 8px;
        }
        .btn.btn-primary{
            width: 100px;
            height: 35px;
            margin: 0;
        }
    }
}
.home-wrap{
    .card-txt{
        margin-bottom: 15px;
        h6 {
            font-size: 14px;
        }
        h3 {
            font-size: 16px;
            font-weight: 500;
        }
    }
    .card-box{
        border: 1px solid $border-gray;
        border-radius: 10px;
        padding: 25px;
    }
}

// Table // 
.table{
    font-family: 'Roboto', sans-serif;
    border: 1px solid $light-gray;
    th{
        font-size: 16px;
        font-weight: 500;
        color: $heading-txt;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    td{
        font-size: 14px;
        border-bottom-width: 0;
        padding-top: 12px;
        padding-bottom: 12px;
    }
}
.table>:not(:last-child)>:last-child>* {
    border-bottom-color: $light-gray;
}
.qa-table,
.home-table,
.emp-table{
    .table{
        border: 0;
    }
    th,
    td{
        padding-left: 15px;
    }
    thead{
        background-color: $card-blue;
        th{
            color: $white;
            &:first-child{
                border-top-left-radius: 15px;
            }
            &:last-child{
                border-top-right-radius: 15px;
            }
        }
    }
    tbody{
        tr{
            border-bottom: 0.5px solid $light-gray;
            &:last-child{
                border-bottom: 0;
            }
        }
    }
}
.icon-box{
    display: flex;
    .edit{
        color: $icon-green;
        margin-right: 10px;
    }
    .del{
        color: $icon-red;
    }
}
.home-table{
    margin-bottom: 20px;
    margin-top: 30px;
    .fa-arrow-up{
        color: $icon-green;
    }
    .fa-arrow-down{
        color: $icon-red;
    }
}
.qa-table{
    margin-top: 20px
}
// Alert // 
.alert-box{
    position: relative;
    z-index: 100;
    .alert{
        position: fixed;
        right: 0;
        left: 0;
        width: 420px;
        margin: auto !important;
        top: 24px;
    }
    i{
        margin-right: 10px;
    }
    .alert-dismissible {
        padding-right: 5rem;
    }
    .btn-close{
        font-size: 13px;
        &:focus{
            outline: unset;
            box-shadow: unset;
        }
    }
}

// Pagination // 
.page-box {
    margin-top: 20px;
    .pagination{
        justify-content: center;
    }
    .page-link{
        margin: 5px 7px;
        border-radius: 10px !important;
        border: 2px solid $light-gray;
        background-color: inherit;
        color: $heading-txt;
        width: 30px;
        height: 30px;
        padding: 0;
        text-align: center;
        line-height: 2;
        transition: .3s ease;
        font-size: 14px;
        &:hover{
            border: 2px solid $card-blue;
            background-color: $white;
        }
        &.arrow{
            border: 2px solid transparent;
            &:hover{
                border: 2px solid $card-blue;
            }
        }
    }
}

// Search //
.search-box{
    position: relative;
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.07);
    width: 400px;
    margin-bottom: 25px;
    border-radius: 8px;
    .form-control{
        border: 0;
        border-radius: 8px;
        padding-right: 53px;
    }
    .btn{
        position: absolute;
        right: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        i{
            color: $icon-gray;
        }
    }
}

// Modal // 
.modal-dialog{
    box-shadow: 0 42px 46px 0 rgba(0, 0, 0, 0.39);
}
.modal-content {
    padding: 2rem 0.5rem;
    border: 0;
}
.modal-body {
    text-align: center;
    h1 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 13px;
        margin-top: 25px;
        color: $heading-txt;
    }
}
.modal-footer {
    justify-content: center;
    border-top: 0;
    .btn.btn-primary{
        width: 35%;
    }
    .btn.btn-secondary{
        width: 35%;
        height: 45px;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 10px;
    }
}

// Responsive // 
@media screen and (max-width:600px) {
    .log-wrap .card {
        padding: 1rem;
        margin: 10px;
    }
    .log-wrap .log-card{
        margin-top: 25%;
    }
    .head-wrap .d-flex{
        justify-content: end;
    }
    .head-wrap .d-flex img {
        height: 40px;
        margin-left: 8px;
    }
    .head-wrap .nav-title {
        font-size: 16px;
    }
    .head-wrap .d-flex h5 {
        font-size: 14px;
        margin-top: 10px;
    }
    .head-wrap{
        width: 100%;
        margin: auto;
    }
    .main-wrap{
        width: 100%;
        margin-left: 0;
    }
    .menu-tab{
        display: block;
        padding-right: 0;
        padding-left: 8px;
    }
    .menu-trans{
        margin-left: -12rem;
    }
    .top-btn{
        margin-left: 0;
        left: 20%;
    }
    .btn.menu-btn{
        margin-top: 0;
        border-radius: 2px;
        i{
            font-size: 25px;
            padding: 20px 5px;
        }
    }
    .mr-bot{
        margin-bottom: 30px;
    }
    .pd-lft{
        padding-left: 0;
    }
    .head-wrap .dropdown .btn {
        font-size: 14px;
        padding-right: 0;
        padding-left: 0;
    }
    .head-wrap .dropdown img {
        height: 40px;
        margin-left: 5px;
    }
    .head-wrap .dropdown-menu.show{
        padding-left: 15px;
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .log-wrap .log-card{
        margin-top: 34%;
    }
    .pd-lft{
        padding-left: 0;
    }
}

@media screen and (max-width:992px) {
    .log-wrap .log-bg{
        background-size: cover;
        background-position: unset;
    }
    .mr-bot{
        margin-bottom: 30px;
    }
}